CHAPTER 1: USER SERVICE API
I/ Authentication API


1. Register
API: http://localhost:8081/api/auth/register/local
Request Body:
{
    "username": String,
    "password": String,
    "phoneNumber": ? String,
    "email": ? String (đúng định dạng email, uniqe),
    "firstname":? String,
    "lastname":? String
}
Response:
{
    "status": 200,
    "data": {
        "userId": ,
        "username": ,
        "phoneNumber":,
        "email": ,
        "firstName":,
        "lastName":,
        "role": "CUSTOMER" (default),
        "status": "ACTIVE" (default),
        "createdAt": "2025-12-20T19:18:27.353677" (Tự động update),
        "updatedAt": "2025-12-20T19:18:27.354070" (Tự động update),
        "displayName": null,
        "loginType": "LOCAL" (Tự động gán khi gọi API register local)
    },
    "message": "Registration successful!"
}


2. Login
API: http://localhost:8081/api/auth/login/local
Request body:
{
    "username":,
    "password": 
}
Response:
{
    "status": 200,
    "data": {
        "accessToken":,
        "refreshToken":,
        "userId": 1
    },
    "message": "Login successful!"
}
3. Google Login
API: http://localhost:8081/api/auth/login/google
Body:
{
        “idToken”: đăng nhập bằng account google, google trả ra token này
}
Response:
{
    "status": 200,
    "data": {
        "accessToken": //update so với trên postman, postman là bản cũ ời,
        "refreshToken": ,
        "userId": 1
    },
    "message": "Google login successful!"
}


4. Logout
API: http://localhost:8081/api/auth/logout
Body:{
    "refreshToken":""
}
Response:
{
    "status": 200,
    "data": {},
    "message": "Logout successful!"
}
Note: logout sẽ xóa refreshToken của thiết bị, những thiết bị khác không ảnh hưởng.


5. Forget password (init của reset password feature)
API: http://localhost:8081/api/auth/forget-password
Body:
{
    "email":"chi.nguyen2407k22@hcmut.edu.vn"
}
Response:
{
    "status": 200,
    "data": {
        "email": "chi.nguyen2407k22@hcmut.edu.vn",
        "resetToken": "0294cd87-1143-45b8-85d2-c63aaf84500b"
    },
    "message": "Password reset link sent to email successfully!"
}
Note: hệ thống sẽ gửi mail đến email này, dẫn đường link đến trang reset password
6. Reset password
API: http://localhost:8081/api/auth/reset-password
Body:
{
    "resetToken":"3e837502-b6fe-468c-a990-206cc26465e6", // lấy được sau khi gọi api forget password.
    "newPassword":"newPasswordnkaaa"
}
Response:{
    "status": 200,
    "data": null,
    "message": "Password reset successfully!"
}


7. Refresh Token
API: http://localhost:8081/api/auth/refresh-token
Body:Body:{
    "refreshToken":""
}
II/ Users API
Các API /api/users đều cần token
8. Get Profile me
API: http://localhost:8081/api/users/profile/me
Authorization: Bearer + token
Body: none
Response:
{
    "status": 200,
    "data": {
        "userId": 1,
        "username": "chi.nguyen2407k22",
        "firstName": "Quế Chi",
        "lastName": "Nguyễn Ngọc",
        "email": "abc@example.com",
        "phoneNumber": null,
        "imageUrl": null,
        "displayName": "Heh"
    },
    "message": "Get user profile successfully!"
}
9. Update profile me
API: http://localhost:8081/api/users/profile/me
Authorization: Bearer + token
Body:{
    "firstname": "Quế Chi",
    "lastname":"Nguyễn Ngọc",
    "email":"abc@example.com",
    "phoneNumber":"0123456789",
    "displayName":"Heh"
}
Response: {
    "status": 200,
    "data": {
        "userId": 1,
        "username": "chi.nguyen2407k22",
        "firstName": "Quế Chi",
        "lastName": "Nguyễn Ngọc",
        "email": "abc@example.com",
        "phoneNumber": "0123456789",
        "imageUrl": null,
        "displayName": "Heh"
    },
    "message": "Update user profile successfully!"
}


10. Change avatar
API: http://localhost:8081/api/users/change-avatar/me
Authorization: Bearer + token
form-data: 
key: avatar
value: .png
Response:
{
    "status": 200,
    "data": {
        "avatarUrl": "https://res.cloudinary.com/dgghmjv8k/image/upload/v1768380766/ecom_avatars/gyeyyknjjcsdoyamoj8z.png"
    },
    "message": "Change avatar successfully!"
}
11. Change password me
API: http://localhost:8081/api/users/change-password/me
Authorization: Bearer + token
Body:{
{
    "oldPassword":"newPasswordnkaaa",
    "newPassword":"thisisnewpasswordnka" //check new password với confirm new password ở FE
}
Response:{
    "status": 200,
    "data": null,
    "message": "Change password successfully!"
}