Hướng dẫn chạy cart service: 
Bước 1: chạy đồng thời cả ba service user service, product service, cart service.
Bước 2: Đăng kí user (khi đăng kí user tự tạo 1 cart mới bên cart service).
Bước 3: Thêm sản phẩm vào cart từ danh sách sản phẩm và variant.


CHAPTER 3: CART SERVICE API


PART1: COMMAND API
1/ API thêm sản phẩm vào giỏ hàng.
Mô tả: Thêm sản phẩm mới vào giỏ hàng. Nêu sản phẩm chưa có trong giỏ hàng của người dùng,sản phẩm được thêm mới. Nếu sản phẩm đã có sẵn trong giỏ hàng, số lượng sản phẩm đó trong giỏ hàng tăng lên 1 đơn vị (không được vượt quá số lượng in stock).


POST: http://localhost:8083/api/carts/add-to-cart
Request Authorization: Bearer Token.
Body:
{
    "productId":UUID,
    "variantId":String
}
Response:
{
    "status": 200,
    "data": {
        "cartItemId": UUID,
        "productId": UUID,
        "variantId": String,
        "quantityInCart": int,
        "quantityInStock": int
    },
    "message": "Add product to cart successfully!"
}


2/ API tăng số lượng sản phẩm trong giỏ hàng
Mô tả: Tăng số lượng sản phẩm đang trong giỏ hàng lên 1 đơn vị (không quá instock).
PATCH: http://localhost:8083/api/cart-items/increase/{cartItemID}
Request Authorization: Bearer Token.
Body: none
Response:
{
    "status": 200,
    "data": {
        "cartItemId": "3dcd30f7-1f4c-4afa-9ad8-48252793810e",
        "quantityInCart": 3,
        "quantityInStock": 42
    },
    "message": "increase cart item with id 3dcd30f7-1f4c-4afa-9ad8-48252793810e"
}


3/ API giảm số lượng sản phẩm trong giỏ hàng
Mô tả: Giảm số lượng sản phẩm đang trong giỏ hàng xuống đơn vị (lớn hơn 0).
PATCH: http://localhost:8083/api/cart-items/increase/{cartItemID}
Request Authorization: Bearer Token.
Body: none
Response:
{
    "status": 200,
    "data": {
        "cartItemId": 8216af47-db5c-44d4-bf11-19c05d51d68b,
        "quantityInCart": 1,
        "quantityInStock": 8
    },
    "message": "descrease cart item with id 8216af47-db5c-44d4-bf11-19c05d51d68b"


4/ API xóa sản phẩm ra khỏi giỏ hàng
Mô tả: Xóa sản phẩm ra khỏi giỏ hàng.
PATCH: http://localhost:8083/api/cart-items/delete/{cartItemID}
Request Authorization: Bearer Token.
Body: none
Response:
{
    "status": 200,
    "data": null,
    "message": "delete cart item with id 8216af47-db5c-44d4-bf11-19c05d51d68b"
}


PART2: QUERY API API
1/ Lấy danh sách giỏ hàng của một người dùng:
Mô tả: như tên
GET: http://localhost:8083/api/carts
Request Authorization: Bearer Token.
Body: None
Response: {
    "status": 200,
    "data": {
        "map": {
            "cartId": "516f94cb-94f1-4f36-957f-4c06de07f680",
            "customerId": "0f3dce00-2724-4f9c-a7e3-56446b2a3f64",
            "updatedAt": "2026-02-25 08:00:42",
            "cartItems": [
                {
                    "cartItemId": "5e18369e-60de-4a28-adbd-80199f292c06",
                    "productId": "99dee145-d5f6-4eea-a4c3-7f5da82e23b8",
                    "variantId": "VAR-0197-01",
                    "addAt": "2026-02-25 08:01:03",
                    "updateAt": "2026-02-25 08:01:03",
                    "currentQuantity": 1,
                    "name": "DYAZO USB 3.0 Type C Female to USB A Male Connector/Converter/Adapter Compatible for Samsung Galaxy Note s 20 10 Plus Ultra,Google Pixel 4 5 3 2 & Other Type-c Devices",
                    "color": "Standard",
                    "price": 41700,
                    "priceAfterDiscount": 39615,
                    "inStock": 36,
                    "mainImage": "https://m.media-amazon.com/images/I/4111qlSCaKL._SY300_SX300_QL70_ML2_.jpg"
                }
            ],
            "totalItems": 1,
            "pageSize": 1,
            "currentPage": 0
        },
        "empty": false
    },
    "message": "Cart retrieved successfully"
}


2/ Lấy cụ thể thông tin của 1 sản phẩm trong giỏ hàng (cart item)
Mô tả: cũng như tên
GET: http://localhost:8083/api/carts/item/{CartItemID}
Request Authorization: Bearer Token.
Body: None
Response:
{
    "status": 200,
    "data": {
        "cartItemId": "5e18369e-60de-4a28-adbd-80199f292c06",
        "productId": "99dee145-d5f6-4eea-a4c3-7f5da82e23b8",
        "variantId": "VAR-0197-01",
        "addAt": "2026-02-25 08:01:03",
        "updateAt": "2026-02-25 08:01:03",
        "currentQuantity": 1,
        "name": "DYAZO USB 3.0 Type C Female to USB A Male Connector/Converter/Adapter Compatible for Samsung Galaxy Note s 20 10 Plus Ultra,Google Pixel 4 5 3 2 & Other Type-c Devices",
        "color": "Standard",
        "price": 41700,
        "priceAfterDiscount": 39615,
        "inStock": 36,
        "mainImage": "https://m.media-amazon.com/images/I/4111qlSCaKL._SY300_SX300_QL70_ML2_.jpg"
    },
    "message": "Cart item retrieved successfully"
}


3/ Lấy danh sách cart item có phân trang
GET: http://localhost:8083/api/carts/item/{CartItemID}
Request Authorization: Bearer Token.
Request Params:
page: int (bắt đầu từ 0)
size: int ( lớn hơn 0)
sortDir: ASC/ DESC
sortBy: name, addAt, updatedAt, …
Response:
{
    "status": 200,
    "data": {
        "map": {
            "cartId": "bf491440-b6db-4abf-8b0f-8b68aec33891",
            "customerId": "529fe8eb-b814-4657-afe9-6ce6eba9d915",
            "updatedAt": "2026-02-25 08:53:44",
            "cartItems": [
                {
                    "cartItemId": "754f4bb9-42a1-4180-8428-590befbd4699",
                    "productId": "2f0438bc-b828-4fa8-98f0-7bd8d95ab839",
                    "variantId": "VAR-0183-01",
                    "addAt": "2026-02-25 08:55:44",
                    "updateAt": "2026-02-25 08:55:44",
                    "currentQuantity": 1,
                    "name": "boAt Type C A325 Tangle-free, Sturdy Type C Cable with 3A Rapid Charging & 480mbps Data Transmission(Black)",
                    "color": "Standard",
                    "price": 59700,
                    "priceAfterDiscount": 56715,
                    "inStock": 24,
                    "mainImage": "https://m.media-amazon.com/images/W/WEBP_402378-T1/images/I/41xwPQLxTML._SX300_SY300_QL70_FMwebp_.jpg"
                }
            ],
            "totalItems": 2,
            "pageSize": 1,
            "currentPage": 0
        },
        "empty": false
    },
    "message": "Cart with items retrieved successfully"
}
4/ Tính giá
Mô tả: Tính giá các sản phẩm được chọn (tổng (giá đã giảm nhân cho quantity)). Nếu user có app discount lúc này thì giảm cho toàn sản phẩm.


GET: http://localhost:8083/api/carts/item/{CartItemID}
Request Authorization: Bearer Token.
Body: {
    "includeDiscount": ,
    "userDiscountId":,
    "cartItemIds": []
}
Response:
{
    "status": 200,
    "data": 79230,
    "message": "Total price calculated successfully"
}